# My Gorky Site

This site is built with [Gorky](https://github.com/adrenak/gorky), a lightweight, markdown-powered static site generator.

## Getting Started
- Edit `site-config.js` to configure site settings and navigation
- Add your markdown files to `content/`
- Create blog posts in `content/posts/`
- Place images anywhere in `content`, for example `content/images` for using in your markdown files

## Building

```bash
gorky build
```

Or use npm:

```bash
npm run build
```

Your site will be generated in the `deliver/` directory — a **complete static bundle** you can upload to any host by itself (HTML, `styles/`, and non-markdown files from `content/`).

If you want to rename or move some things, look at `gorky.config.js`

## Deployment

This site is ready to deploy to GitHub Pages:

1. Push your code to GitHub
2. Enable GitHub Pages on the branch that contains `deliver/`
3. Set `baseUrl` in `site-config.js` to your live URL (include `/deliver`, e.g. `https://yourusername.github.io/your-repo/deliver`)
4. Your site will be live (upload only the `deliver/` folder if you use another host — see `deliver/README.txt`).

